<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <!-- Fin Bootstrap -->
  </head>

  <body>
    <div class="container mt-2" id="index">
      <h1>Navegacion</h1>
      <button class="btn btn-warning mb-2" data-bind="click: ir">
        Formularios
      </button>
    </div>

    <script src="src/index.ts"></script>
  </body>
</html>
